<resources>
    <string name="app_name">HW18-0036498411</string>
    <string name="send_to">Send to:</string>
    <string name="email_text">someone@provider.com</string>
    <string name="title_text">Title:</string>
    <string name="title_hint">your title</string>
    <string name="message_label">Message:</string>
    <string name="message_hint">your message</string>
    <string name="send_button">Send</string>
</resources>
